{
  "expo": {
    "scheme": "trueswing",
    "name": "my-expo-app",
    "slug": "my-expo-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-video",
      [
        "expo-camera",
        {
          "cameraPermission": "This app uses the camera to record your golf swing.",
          "microphonePermission": "This app uses the microphone when recording swing videos."
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.my-expo-app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to record your golf swing.",
        "NSMicrophoneUsageDescription": "This app uses the microphone when recording swing videos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
